e2e/data/ui/case/case.ui.json (before)
{
    "caseData_DRDMV18972": {
        "requester1": "Thad Esser",
        "requester2": "RA3 Liu",
        "caseSummary": "Creating Quick Case"
    },
    "caseData_DRDMV18973": {
        "requester": "RA3 Liu",
        "contact": "Thad Esser",
        "caseSummary": "Change my Last Name"
    },
    "caseData_DRDMV18980": {
        "requester": "RA3 Liu",
        "requester2": "Qiang Du",
        "description": "Change my Last Name",
        "contact": "Thad Esser"
    },
    "caseData_DRDMV18983": {
        "requester": "RA3 Liu",
        "description": "Change my Last Name",
        "warningMsg": "Requester not found"
    },
    "complexSurvey": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qfeng",
        "Priority": "4000",
        "Service Request ID": "12341231",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi"
    },
    "DRDMV-14087": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "Elizabeth",
        "Priority": "4000",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits"
    },
    "DRDMV-14088": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits",
        "Assignee": "Elizabeth"
    },
    "caseData_DRDMV16243": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Testing Realated Persons",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits",
        "Assignee": "Elizabeth"
    },
    "caseWatchlist": {
        "Status": "2000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng"
    },
    "caseWatchlist_Resolved": {
        "Status": "5000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng"
    },
    "caseWatchlist_1": {
        "Status": "1000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    },
    "caseWatchlist_2": {
        "Status": "2000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "Elizabeth",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi"
    },
    "bulkCaseAssignee_New": {
        "Description": "My Bulk Case Assignee",
        "Requester": "qfeng",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "1000"
    },
    "bulkCaseAssignee_Assigned": {
        "Description": "My Bulk Case Assignee",
        "Requester": "qfeng",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "2000"
    },
    "bulkCaseAssignee_InProgress": {
        "Description": "My Bulk Case Assignee",
        "Requester": "qfeng",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "3000"
    },
    "bulkCaseAssignee_Resolved": {
        "Description": "My Bulk Case Assignee",
        "Requester": "qfeng",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "5000"
    },
    "bulkCaseAssigneeWithAllAssigneeFields": {
        "Description": "My Bulk Case Assignee",
        "Requester": "qfeng",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "BulkOperationBusinessUnit",
        "Department": "BulkOperationDepartment",
        "Support Group": "BulkOperationSupportGroup",
        "Assignee": "idPersonBO",
        "Status": "2000"
    },
    "simpleCase": {
        "Description": "Simple test case desc",
        "Requester": "qfeng",
        "Summary": "Simple test case summary",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    },
    "actionableNotificationWithAssignee": {
        "Description": "Actionable Notification Desc",
        "Requester": "qkatawazi",
        "Summary": "Actionable Notification ",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng",
        "Status": "2000"
    },
    "actionableNotificationWithoutAssignee": {
        "Description": "Actionable Notification Desc",
        "Requester": "qkatawazi",
        "Summary": "Actionable Notification ",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    }
}

e2e/data/ui/case/case.ui.json (after)
{
    "caseData_DRDMV18972": {
        "requester1": "Thad Esser",
        "requester2": "Qiwei Liu",
        "caseSummary": "Creating Quick Case"
    },
    "caseData_DRDMV18973": {
        "requester": "Qiwei Liu",
        "contact": "Thad Esser",
        "caseSummary": "Change my Last Name"
    },
    "caseData_DRDMV18980": {
        "requester": "Qiwei Liu",
        "requester2": "Qiang Du",
        "description": "Change my Last Name",
        "contact": "Thad Esser"
    },
    "caseData_DRDMV18983": {
        "requester": "Qiwei Liu",
        "description": "Change my Last Name",
        "warningMsg": "Requester not found"
    },
    "complexSurvey": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qfeng",
        "Priority": "4000",
        "Service Request ID": "12341231",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi"
    },
    "4584": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "Elizabeth",
        "Priority": "4000",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits"
    },
    "4583": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Testing case creation with maximal input data",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits",
        "Assignee": "Elizabeth"
    },
    "caseData_DRDMV16243": {
        "Status": "2000",
        "Assigned Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Testing Realated Persons",
        "Business Unit": "HR Support",
        "Support Group": "Compensation and Benefits",
        "Assignee": "Elizabeth"
    },
    "caseWatchlist": {
        "Status": "2000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng"
    },
    "caseWatchlist_Resolved": {
        "Status": "5000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng"
    },
    "caseWatchlist_1": {
        "Status": "1000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "qkatawazi",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    },
    "caseWatchlist_2": {
        "Status": "2000",
        "Company": "Petramco",
        "Description": "This case was created by java integration tests",
        "Requester": "Elizabeth",
        "Priority": "4000",
        "Summary": "Watchlist Test",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi"
    },
    "bulkCaseAssignee_New": {
        "Description": "My Bulk Case Assignee",
        "Requester": "apavlik",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "1000"
    },
    "bulkCaseAssignee_Assigned": {
        "Description": "My Bulk Case Assignee",
        "Requester": "apavlik",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qkatawazi",
        "Status": "2000"
    },
    "bulkCaseAssigneeWithAllAssigneeFields": {
        "Description": "My Bulk Case Assignee",
        "Requester": "apavlik",
        "Priority": "4000",
        "Summary": "Bulk Case Assignee",
        "Assigned Company": "Petramco",
        "Business Unit": "BulkOperationBusinessUnit",
        "Department": "BulkOperationDepartment",
        "Support Group": "BulkOperationSupportGroup",
        "Assignee": "idPersonBO",
        "Status": "2000"
    },
    "simpleCase": {
        "Description": "Simple test case desc",
        "Requester": "qfeng",
        "Summary": "Simple test case summary",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    },
    "actionableNotificationWithAssignee": {
        "Description": "Actionable Notification Desc",
        "Requester": "qkatawazi",
        "Summary": "Actionable Notification ",
        "Assigned Company": "Petramco",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3",
        "Assignee": "qfeng",
        "Status": "2000"
    },
    "actionableNotificationWithoutAssignee": {
        "Description": "Actionable Notification Desc",
        "Requester": "qkatawazi",
        "Summary": "Actionable Notification ",
        "Business Unit": "United States Support",
        "Support Group": "US Support 3"
    }
}

e2e/data/ui/case/case.ui.json (diff)
@@ -1,22 +1,22 @@
 {
     "caseData_DRDMV18972": {
         "requester1": "Thad Esser",
-        "requester2": "RA3 Liu",
+        "requester2": "Qiwei Liu",
         "caseSummary": "Creating Quick Case"
     },
     "caseData_DRDMV18973": {
-        "requester": "RA3 Liu",
+        "requester": "Qiwei Liu",
         "contact": "Thad Esser",
         "caseSummary": "Change my Last Name"
     },
     "caseData_DRDMV18980": {
-        "requester": "RA3 Liu",
+        "requester": "Qiwei Liu",
         "requester2": "Qiang Du",
         "description": "Change my Last Name",
         "contact": "Thad Esser"
     },
     "caseData_DRDMV18983": {
-        "requester": "RA3 Liu",
+        "requester": "Qiwei Liu",
         "description": "Change my Last Name",
         "warningMsg": "Requester not found"
     },
@@ -32,7 +32,7 @@
         "Support Group": "US Support 3",
         "Assignee": "qkatawazi"
     },
-    "DRDMV-14087": {
+    "4584": {
         "Status": "2000",
         "Assigned Company": "Petramco",
         "Description": "This case was created by java integration tests",
@@ -42,7 +42,7 @@
         "Business Unit": "HR Support",
         "Support Group": "Compensation and Benefits"
     },
-    "DRDMV-14088": {
+    "4583": {
         "Status": "2000",
         "Assigned Company": "Petramco",
         "Description": "This case was created by java integration tests",
@@ -113,7 +113,7 @@
     },
     "bulkCaseAssignee_New": {
         "Description": "My Bulk Case Assignee",
-        "Requester": "qfeng",
+        "Requester": "apavlik",
         "Priority": "4000",
         "Summary": "Bulk Case Assignee",
         "Assigned Company": "Petramco",
@@ -124,7 +124,7 @@
     },
     "bulkCaseAssignee_Assigned": {
         "Description": "My Bulk Case Assignee",
-        "Requester": "qfeng",
+        "Requester": "apavlik",
         "Priority": "4000",
         "Summary": "Bulk Case Assignee",
         "Assigned Company": "Petramco",
@@ -133,31 +133,9 @@
         "Assignee": "qkatawazi",
         "Status": "2000"
     },
-    "bulkCaseAssignee_InProgress": {
-        "Description": "My Bulk Case Assignee",
-        "Requester": "qfeng",
-        "Priority": "4000",
-        "Summary": "Bulk Case Assignee",
-        "Assigned Company": "Petramco",
-        "Business Unit": "United States Support",
-        "Support Group": "US Support 3",
-        "Assignee": "qkatawazi",
-        "Status": "3000"
-    },
-    "bulkCaseAssignee_Resolved": {
-        "Description": "My Bulk Case Assignee",
-        "Requester": "qfeng",
-        "Priority": "4000",
-        "Summary": "Bulk Case Assignee",
-        "Assigned Company": "Petramco",
-        "Business Unit": "United States Support",
-        "Support Group": "US Support 3",
-        "Assignee": "qkatawazi",
-        "Status": "5000"
-    },
     "bulkCaseAssigneeWithAllAssigneeFields": {
         "Description": "My Bulk Case Assignee",
-        "Requester": "qfeng",
+        "Requester": "apavlik",
         "Priority": "4000",
         "Summary": "Bulk Case Assignee",
         "Assigned Company": "Petramco",
