e2e/data/api/foundation/category.api.json (before)
{
    "NewOperationalCateg": {
        "resourceType": "com.bmc.arsys.rx.services.record.domain.RecordInstance",
        "recordDefinitionName": "com.bmc.arsys.rx.foundation:Operational Category",
        "fieldInstances": {
            "304405421": {
                "resourceType": "com.bmc.arsys.rx.services.record.domain.LocalizedFieldInstance",
                "id": 304405421,
                "value": "DemoCategory",
                "valueByLocale": {
                    "en-US": "DemoCategory"
                }
            },
            "304410911": {
                "id": 304410911,
                "value": 100
            }
        }
    },
    "NewGlobalCateg": {
        "resourceType": "com.bmc.arsys.rx.services.record.domain.RecordInstance",
        "recordDefinitionName": "com.bmc.arsys.rx.foundation:Operational Category",
        "fieldInstances": {
            "304405421": {
                "resourceType": "com.bmc.arsys.rx.services.record.domain.LocalizedFieldInstance",
                "id": 304405421,
                "value": "DemoCategory",
                "valueByLocale": {
                    "en-US": "DemoCategory"
                }
            },
            "304410911": {
                "id": 304410911,
                "value": 100
            },
            "304416171": {
              "id": 304416171,
              "value": "1"
            }
        }
    }
}

e2e/data/api/foundation/category.api.json (after)
{
    "NewOperationalCateg": {
        "resourceType": "com.bmc.arsys.rx.services.record.domain.RecordInstance",
        "recordDefinitionName": "com.bmc.arsys.rx.foundation:Operational Category",
        "fieldInstances": {
            "304405421": {
                "resourceType": "com.bmc.arsys.rx.services.record.domain.LocalizedFieldInstance",
                "id": 304405421,
                "value": "DemoCategory",
                "valueByLocale": {
                    "en-US": "DemoCategory"
                }
            },
            "304410911": {
                "id": 304410911,
                "value": 100
            },
            "304417331": {
              "resourceType": "com.bmc.arsys.rx.services.record.domain.FieldInstance",
              "id": 304417331,
              "value": "HumanResource"
            }
        }
    },
    "NewGlobalCateg": {
        "resourceType": "com.bmc.arsys.rx.services.record.domain.RecordInstance",
        "recordDefinitionName": "com.bmc.arsys.rx.foundation:Operational Category",
        "fieldInstances": {
            "304405421": {
                "resourceType": "com.bmc.arsys.rx.services.record.domain.LocalizedFieldInstance",
                "id": 304405421,
                "value": "DemoCategory",
                "valueByLocale": {
                    "en-US": "DemoCategory"
                }
            },
            "304410911": {
                "id": 304410911,
                "value": 100
            },
            "304416171": {
              "id": 304416171,
              "value": "1"
            },
            "304417331": {
              "resourceType": "com.bmc.arsys.rx.services.record.domain.FieldInstance",
              "id": 304417331,
              "value": "HumanResource"
            }
        }
    }
}

e2e/data/api/foundation/category.api.json (diff)
@@ -14,6 +14,11 @@
             "304410911": {
                 "id": 304410911,
                 "value": 100
+            },
+            "304417331": {
+              "resourceType": "com.bmc.arsys.rx.services.record.domain.FieldInstance",
+              "id": 304417331,
+              "value": "HumanResource"
             }
         }
     },
@@ -36,6 +41,11 @@
             "304416171": {
               "id": 304416171,
               "value": "1"
+            },
+            "304417331": {
+              "resourceType": "com.bmc.arsys.rx.services.record.domain.FieldInstance",
+              "id": 304417331,
+              "value": "HumanResource"
             }
         }
     }
